# ======================
# TELEGRAM BOT CONFIG
# ======================

telegram.bot.token=8044426194:AAGdCIj_6L11wGHiB45IUs1ggYcUqce_h9s
telegram.bot.name=testProj2_bot

# ======================
# DATABASE CONFIG (SQLite)
# ======================

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:bot_data.db

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================
# SPRING CONFIG
# ======================

server.port=8080
logging.level.com.example=DEBUG